:root {
  --yellow: #f8e16c;
  --green: #06a04b;
  --deepgreen: #156064;
  --red: #e75019;
  --pink: #ffc2b4;
  --white: #fff;
  --black: #0000009f;
  --background: #ffffffe3;
  --gray: #f8f8ed;
}

body {
  width: 100%;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

.section-1 {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../../Images/goma_kivu_congo_drc_street_un_vehicles_africa_2019_shutterstock_1383893549.jpg");
}

header .empty-content {
  width: 100%;
  padding: 30px;
  background-color: var(--yellow);
  position: fixed;
  z-index: 10;
}
header .header-content {
  width: 90%;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  position: fixed;
  z-index: 10;
  top: 60px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--deepgreen);
}
header .header-content .logo {
  gap: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: none;
}
header .header-content .logo i {
  padding: 10px;
  border-radius: 50%;
  color: var(--deepgreen);
  background-color: var(--yellow);
}
header .header-content .logo h4 {
  color: var(--white);
}
header .header-content .logo h4 span {
  color: var(--yellow);
}
header .header-content .header-items ul {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
header .header-content .header-items ul a {
  color: var(--white);
}
header .header-content .header-items ul a:hover {
  color: var(--yellow);
  transition: 1s;
}
header .header-content .header-items ul .accueil {
  color: var(--yellow);
  border-bottom: 2px solid var(--yellow);
}
header .header-content .menu {
  display: none;
}

.cover-page {
  height: 100vh;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cover-page div {
  color: var(--white);
}
.cover-page div h2, .cover-page div p, .cover-page div button {
  margin-top: 15px;
}

section .salamacontrol {
  background-image: url(../../Images/fond.jpg);
}
section .salamacontrol .salamacontrol-content {
  width: 70%;
  margin: auto;
  padding: 20px;
}
section .salamacontrol .salamacontrol-content h3 {
  color: var(--deepgreen);
}
section .salamacontrol .salamacontrol-content h4 {
  width: 130px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid var(--yellow);
  margin-bottom: 0px;
}
section .salamacontrol .salamacontrol-content p {
  margin-top: 10px;
}
section .salamacontrol .salamacontrol-content p i {
  font-size: 30px;
  font-style: italic;
  color: var(--green);
}

.fonctionnalite {
  width: 70%;
  margin: auto;
  padding: 20px;
}
.fonctionnalite h3 {
  color: var(--deepgreen);
}
.fonctionnalite h4 {
  width: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid var(--yellow);
}
.fonctionnalite .fontionnalite-content {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
}
.fonctionnalite .fontionnalite-content div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.fonctionnalite .fontionnalite-content div span {
  width: 30px;
  height: 30px;
  padding: 10px 15px;
  border-radius: 100%;
  background: linear-gradient(45deg, var(--deepgreen), var(--yellow));
}

.avantages {
  background-color: var(--gray);
}
.avantages .avantages-items {
  width: 70%;
  margin: auto;
  padding: 20px;
}
.avantages .avantages-items h3 {
  color: var(--deepgreen);
}
.avantages .avantages-items h4 {
  width: 130px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid var(--yellow);
}
.avantages .avantages-items .avantages-content {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.avantages .avantages-items .avantages-content p {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 0px var(--deepgreen);
}

.contact {
  width: 70%;
  margin: auto;
  padding: 20px;
}
.contact h3 {
  color: var(--deepgreen);
}
.contact h4 {
  width: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid var(--yellow);
}

.suggestion {
  background-image: url(../../Images/image.png);
}
.suggestion .suggestion-content {
  width: 70%;
  margin: auto;
  padding: 20px;
}
.suggestion .suggestion-content h3 {
  text-align: center;
  color: var(--deepgreen);
}
.suggestion .suggestion-content h4 {
  width: 70px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid var(--yellow);
}
.suggestion .suggestion-content p {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bolder;
  color: var(--deepgreen);
}
.suggestion .suggestion-content div {
  text-align: center;
}
.suggestion .suggestion-content div a {
  padding: 8px 12px;
  color: var(--white);
  border-radius: 4px;
  background: linear-gradient(45deg, var(--deepgreen), var(--yellow));
}

footer {
  padding: 15px 25px;
  background-color: var(--deepgreen);
}
footer .footer-content {
  color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}
footer .footer-content div a {
  color: var(--white);
}
footer .footer-content div i {
  border-radius: 50%;
  padding: 10px;
  color: var(--deepgreen);
  background-color: var(--yellow);
}
footer .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: none;
  gap: 5px;
  padding: 10px 10px;
  color: var(--white);
  position: fixed;
  right: 0;
  bottom: 60px;
  cursor: pointer;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background: linear-gradient(60deg, var(--deepgreen), var(--yellow));
}

*,
::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.connecter, .know-more {
  padding: 10px 15px;
  background-color: var(--deepgreen);
  border: 2px solid var(--deepgreen);
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}
.connecter a, .know-more a {
  color: var(--yellow);
}
.connecter:hover, .know-more:hover {
  background-color: var(--yellow);
  border: 2px solid var(--yellow);
  transition: 1s;
}
.connecter:hover a, .know-more:hover a {
  color: var(--deepgreen);
}

.know-more {
  background: none;
  border: 2px solid var(--yellow);
}

form .formulaire {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 10px;
}
form .formulaire div {
  width: 100%;
  display: flex;
  flex-direction: column;
}
form .formulaire div label {
  font-weight: bolder;
}
form .formulaire div input {
  border: none;
  outline: none;
  padding: 8px 12px;
  margin-top: 5px;
  border-radius: 4px;
  box-shadow: 0px 0px 3px 0px var(--deepgreen);
  font-family: "Montserrat", sans-serif;
}
form .textarea {
  gap: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
form .textarea input, form .textarea textarea {
  border: none;
  outline: none;
  padding: 8px 12px;
  margin-top: 5px;
  border-radius: 4px;
  box-shadow: 0px 0px 3px 0px var(--deepgreen);
  font-family: "Montserrat", sans-serif;
}
form button {
  width: 150px;
  border: none;
  outline: none;
  padding: 8px 12px;
  margin-top: 5px;
  border-radius: 4px;
  box-shadow: 0px 0px 3px 0px var(--deepgreen);
  background: linear-gradient(45deg, var(--deepgreen), var(--yellow));
}
form button a {
  color: var(--white);
  font-family: "Montserrat", sans-serif;
}

@media screen and (max-width: 978px) and (max-width: 900px) {
  header .header-content .header-items {
    display: none;
  }
  header .header-content .menu {
    display: initial;
  }
  section .salamacontrol .salamacontrol-content {
    width: 90%;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .fonctionnalite, .contact {
    width: 90%;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .avantages .avantages-items {
    width: 90%;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 768px) and (max-width: 650px) {
  .fonctionnalite .fontionnalite-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .suggestion .suggestion-content {
    width: 90%;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-bottom: 20px;
  }
}
@media (max-width: 480px) {
  form .formulaire {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .avantages .avantages-items .avantages-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer .footer-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (max-width: 480px) and (max-width: 380px) {
  .cover-page div {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}/*# sourceMappingURL=accueil.css.map */